m4trace:configure.in:1: -1- AC_INIT([affinity], [0.1.0], [])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:9: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["\${ACLOCAL_FLAGS}"])
m4trace:configure.in:13: -1- AC_PROG_CC
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_PROG_CC
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -1- AC_HEADER_STDC([])
m4trace:configure.in:15: -1- AC_PROG_CPP
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST([EGREP])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:23: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:24: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package */
#undef GETTEXT_PACKAGE])
m4trace:configure.in:31: -1- AC_SUBST([slicelocaledir])
m4trace:configure.in:41: -1- AC_SUBST([AWN_CFLAGS])
m4trace:configure.in:42: -1- AC_SUBST([AWN_LIBS])
m4trace:configure.in:51: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
data/Makefile
po/Makefile.in
])
m4trace:configure.in:51: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:51: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:51: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
